<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mlaptev.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>my-module-hw-one</artifactId>
  <packaging>jar</packaging>

  <name>my-module-hw-one</name>
  <url>http://www.google.com</url>

  <properties>
    <project.main.class>com.mlaptev.app.HalloweenSale</project.main.class>
  </properties>

  <build>
    <finalName>hw-one</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${project.main.class}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${project.main.class}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
